*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}
:root{
    --bgOrange: #e84949;
}
#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 80px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{ 
    text-decoration: none;
}
.nav-items div a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family:Arial, Helvetica, sans-serif;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -10;
}
.personalIMG{
    height: 400px;
    width: 345px;
    object-fit: fill;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icons-dots{
    z-index: 10;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 4s linear infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icons-cube{
    z-index: 10;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icons-circle{
    z-index: 10;
    bottom: 0;
    left: 0;
    animation: shakeEffect 6s linear infinite;
}
@keyframes shakeEffect {
    50%{
        bottom: 10%;
        left: 5%;
    }
}
.icons-zigzag{
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        top: 2%;
        left: 5%;
    }
}
.icons-plus{
    z-index: 10;
    top: -0.8rem;
    left: 50%;
    animation: plusShakeEffect 5s ease-in infinite;
}
@keyframes plusShakeEffect {
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 6rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.project-container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(43deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255,255,255);
    z-index: 1;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    top: -45px;
    left: -40px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    gap: 1em;
    z-index: 5;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-style: italic;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.2);
}
/* .project-content:hover{
    transform: scale(1.1);
} */
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    background-image: url(./images/projects/Project4.png);
    margin-left: 120px;
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(231,231,231);
    user-select: none;
    bottom: -34.5%;
    right: -25%;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-subheading p{
    margin: 15px 0;
    font-family: Arial, Helvetica, sans-serif;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    color: #343d68aa;
    /* text-transform: capitalize; */
} 
.contactus-form{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.form-field-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 25px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
    font-family: Arial, Helvetica, sans-serif;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    /* text-decoration: none; */
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}






